sonar.projectKey=swsnu_swppfall2022-team19
sonar.organization=swsnu
sonar.projectName=swppfall2022-team19
sonar.projectVersion=1.0 
sonar.sources=backend/cu,frontend/cu/src
sonar.tests=backend/cu,frontend/cu/src

sonar.test.inclusions=backend/cu/**/**/tests.py,frontend/cu/src/**/*.test.tsx, frontend/cu/src/**/**/*.test.tsx, frontend/cu/src/**/*.test.ts, frontend/cu/src/**/**/*.test.ts #*.tsx,frontend/cu/src/test-utils/*.ts
sonar.test.exclusions=backend/cu/db_uploader.py, backend/cu/cu/asgi.py, backend/cu/cu/wsgi.py, frontend/cu/src/components/Review/*, frontend/cu/src/components/ReviewList/*, frontend/cu/src/components/TotalScore/*, frontend/cu/src/components/TotalScoreList/*, frontend/cu/src/components/Ratingform/RatingForm.tsx, frontend/cu/src/test-utils/*, frontend/cu/src/reportWebVitals.js, frontend/cu/src/setupTests.ts
sonar.coverage.exclusions=backend/cu/db_uploader.py, backend/cu/cu/asgi.py, backend/cu/cu/wsgi.py, frontend/cu/src/components/Review/*, frontend/cu/src/components/ReviewList/*, frontend/cu/src/components/TotalScore/*, frontend/cu/src/components/TotalScoreList/*, frontend/cu/src/components/Ratingform/RatingForm.tsx, frontend/cu/src/test-utils/*, frontend/cu/src/reportWebVitals.js, frontend/cu/src/setupTests.ts

sonar.python.coverage.reportPaths=backend/cu/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
