# frontend/nginx.conf
server {
  # listen 3000; 
  
  server_name letmecu.site;

  listen 443 ssl http2;
  # listen 80;
  ssl on;
  ssl_certificate /usr/app/ssl/fullchain.pem;
  ssl_certificate_key /usr/app/ssl/privkey.pem;

  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://letmecu.site:8000/api;
    # proxy_pass http://ec2-54-180-14-122.ap-northeast-2.compute.amazonaws.com:8000/api;
    # proxy_cookie_path /api/csrf-token "/; SameSite=None; HTTPOnly; Secure";
    # proxy_pass http://django$request_uri;
    # proxy_pass_header X-CSRFToken;
    # proxy_set_header X-Forwarded-Host $host:$server_port;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto https;
    # proxy_set_header HOST $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-NginX-Proxy true;
  }

}
